<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayo Clinic</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700;800&family=Fraunces:opsz,wght@9..144,700&family=Hanken+Grotesk:wght@500;700;800&family=Montserrat:wght@500;700&family=Outfit:wght@300;400;600&family=Roboto+Slab:wght@300;400;500;600;700;800;900&display=swap');
      </style>
</head>
<body>
    <div class="container">
        <nav class="navbar" id="" >
            <img src="./images/mayo-clinic-logo.svg" alt="logo" class="mayologo">
            <div class="leftnav">
                <a href="" class="care">Care At <br>Mayo Clinic<img src="./images/10001.svg" class="dropdownicon"></a>
                <a href="" class="care">Health<br> Library <img src="./images/10001.svg" class="dropdownicon"></a>
                <a href="" class="care">For Medical<br>Professionals <img src="./images/10001.svg" class="dropdownicon"></a>
                <a href="" class="care">Research & Education <br> At Mayo Clinic <img src="./images/10001.svg" class="dropdownicon"></a>
                
            </div>
            <div class="rightnav ">
                <a href="" class="app care">Request Appointment</a>
                <a href="" class="donateli care">Donate</a>
                <img src="./images/person-sharp.svg " class="person care">
                <a href="" class="care">Log in</a>                
                <img src="./images/search.svg" alt="search-icon" class="searchicon">
                <img src="./images/twotone-menu.svg" alt="menuicon" class="iconformenu">
            </div>

            <!-- <ul class="leftnav">
                <li class="li">Care At <br>Mayo Clinic <img src="./images/10001.svg" class="dropdownicon"> </li>
                <li class="li">Health<br> Library <img src="./images/10001.svg" class="dropdownicon"> </li>
                <li class="li">For Medical<br>Professionals <img src="./images/10001.svg" class="dropdownicon"> </li>
                <li class="li">Research & Education <br> At Mayo Clinic <img src="./images/10001.svg" class="dropdownicon"> </li>
            </ul>
            <ul class="rightnav">   
                <li class="app">Request Appointment</li>
                <li class="donateli">Donate<img src="./images/-outline.svg" class="person"></li>
                <li>Log in<img src="./images/search.svg" alt="search-icon" class="icon"></li>  
                <img src="./images/twotone-menu.svg" alt="menuicon" class="iconformenu">
            </ul> -->
        </nav>

        <div class="herodiv" id="remove">
            <video autoplay muted loop>
                <source src="https://cfvod.kaltura.com/pd/p/1825021/sp/182502100/serveFlavor/entryId/1_mjf14a1e/v/1/flavorId/1_jtaulkv8/name/a.mp4">
            </video>
            <!-- <img src="./images/10020.jpg" alt="hero" class="heroimg"> -->
            <!-- <div class="herotext">
                <h1>Transformation is here</h1>
                <div class="findout">
                <p>Find out more <img src="./images/greater-than.svg" alt="" class="gd"> </p>
                <button class="">Request an Appointment</button>
                </div>
            </div> -->
        </div>

        <div class="both" id="">
            <div class="left">
                <label for="search">Search Diseases and Conditions</label><br>
                <input id="search" type="text" name="diseases" placeholder="Search">
            </div>
            <div class="right">
                <p class="finddiseases">Find diseases and conditions by first letter</p>
                <ul class="list">
                    <li class="letter">A</li>
                    <li class="letter">B</li>
                    <li class="letter">C</li>
                    <li class="letter">D</li>
                    <li class="letter">E</li>
                    <li class="letter">F</li>
                    <li class="letter">G</li>
                    <li class="letter">H</li>
                    <li class="letter">I</li>
                    <li class="letter">J</li>
                    <li class="letter">K</li>
                    <li class="letter">L</li>       
                     <li class="letter">M</li>
                    <li class="letter">N</li>
                    <li class="letter">O</li>
                    <li class="letter">P</li>
                    <li class="letter">Q</li>
                    <li class="letter">R</li>
                    <li class="letter">S</li>
                    <li class="letter">T</li>
                    <li class="letter">U</li>
                    <li class="letter">V</li>
                    <li class="letter">W</li>
                    <li class="letter">X</li>
                    <li class="letter">Y</li>
                    <li class="letter">Z</li>
                    <li class="letter">#</li>
                </ul>
            </div>
        </div>

        <!-- <div class="line1"><hr></div> -->

        <div class="card" id="remove">
            <div class="text">
                <h2 class="heal">Healing starts here </h2>
                <h3 class="h3"> The right answers the first time </h3>
                <p class="para"> Effective treatment depends on getting the right<br> diagnosis. Our experts diagnose and treat the<br> toughest medical challenges. </p>
                
                <h3 class="h3"> Top-ranked in the U.S. </h3>
                <p class="para"> Mayo Clinic has more No. 1 rankings than any other hospital in the nation according to U.S. News & World Report.
                <a href="" class="Learn"> Learn more about our<br> top-ranked specialties. </a></p>
                
            <p class="why"><a href="" class="why"><img src="./images/love.svg" class="whyicon">  Why choose Mayo Clinic </a></p> 
            </div>

            <div class="what">
            <!-- <img src="./images/10008.jpg"> -->
            </div>
        </div>

        <!-- <div class="line1"><hr></div> -->

        <div class="card2" id="remove">
            <div class="text">
                <h2 class="heal">World-class care for global patients </h2>
                <p class="para2">We make it easy for patients around the world to get care from Mayo Clinic.
                <!-- <h3 class="h3"> Top-ranked in the U.S. </h3>
                <p class="para"> Mayo Clinic has more No. 1 rankings than any other hospital in the nation according to U.S. News & World Report.
                <a href="" class="Learn"> Learn more about our<br> top-ranked specialties. </a></p> -->
                
            <p class="why"><a href="" class="why2"><img src="./images/world-care.svg" class="whyicon"> International Services</a></p> 
            </div>

            <div class="what2">
            <!-- <img src="./images/10008.jpg"> -->
            </div>
        </div>

        <div class="locations" id="remove">
            <div class="explore">
                <h2>Locations</h2>
                <p class="learnloc">Learn more about Mayo Clinic locations or <br> choose a specific location that caters to your want and needs</p>

                <p class="exloc"><img src="./images/location.svg" class="locicon"> Explore all locations<a href="./images/sharp-greater-than.svg"></a>  </p>
            </div>
            <div class="">
                <img src="./images/10010.png" class="locimg1">
                <div class="place1">
                <span><h3>Mayo Clinic in Arizona<img src="./images/sharp-greater-than.svg"></h3></span>
                <p>Phoenix & Scotdale</p>
                </div>
            </div>
            <div class="">
                <img src="./images/10011.png" class="locimg2">
                <div class="place2">
                <span><h3> Mayo Clinic in Florida<img src="./images/sharp-greater-than.svg"></h3></span>
                <p>Jacksonville</p>
            </div>
            </div>
        </div>

        <div class="locations2" id="remove">
            <div class="">
                <img src="./images/10012.png" class="locimg3">
                <div class="place3">
                <span><h3>Mayo Clinic in Minnesota<img src="./images/sharp-greater-than.svg"></h3></span>
                <p>Rochester</p>
                </div>
            </div>

            <div class="">
                <img src="./images/10013.png" class="locimg4">
                <div class="place4">
                <span><h3>Mayo Clinic Health System<img src="./images/sharp-greater-than.svg"></h3></span>
                <p>Iowa, Minnesota, Wisconsin</p>
                </div>
            </div>

            <div class="">
                <img src="./images/10014.png" class="locimg5">
                <div class="place5">
                <span><h3>Mayo Clinic Healthcare<img src="./images/outline-greater-than.svg"></h3></span>
                <p>London, United Kingdom</p>
                </div>
            </div>
        </div>

        <div class="featured" id="remove">
            <div class="">
                <h2 class="featuredtext">Featured care areas</h2>
                <p class="featuredpara">We solve the world's most serious and complex medical challenges.</p>
            </div>

            <div class="care1">
                <div class="d1">
                    <p class="one"><a href>Bone Marrow Transplant</a><img src="/images/greater-than.svg" class="gt"> </p>
                </div>

                <div class="d2">
                    <p class="one"><a href="">Bone Marrow Transplant</a><img src="/images/greater-than.svg" class="gt2"> </p>
                </div>

                <div class="d3">
                    <p class="one"><a href="">Bone Marrow Transplant</a><img src="/images/greater-than.svg" class="gt3"> </p>
                </div>

                <div class="d4">
                    <p class="one"><a href="">Bone Marrow Transplant</a><img src="/images/greater-than.svg" class="gt4"> </p>
                </div>

                <div class="d5">
                    <p class="one"><a href="">Bone Marrow Transplant</a><img src="/images/greater-than.svg" class="gt5"> </p>
                </div>

                <div class="d6">
                    <p class="one"><a href="">Bone Marrow Transplant</a><img src="/images/greater-than.svg" class="gt6"> </p>
                </div>

                <div class="d7">
                    <p class="one"><a href="">Bone Marrow Transplant</a><img src="/images/greater-than.svg" class="gt7"> </p>
                </div> 
            </div>

            <div class="care2">
                <div class="d1">
                    <p class="one"><a href>Bone Marrow Transplant</a><img src="/images/greater-than.svg" class="gt"> </p>
                </div>
        
                <div class="d2">
                    <p class="one"><a href="">Bone Marrow Transplant</a><img src="/images/greater-than.svg" class="gt2"> </p>
                </div>
        
                <div class="d3">
                    <p class="one"><a href="">Bone Marrow Transplant</a><img src="/images/greater-than.svg" class="gt3"> </p>
                </div>
        
                <div class="d4">
                    <p class="one"><a href="">Bone Marrow Transplant</a><img src="/images/greater-than.svg" class="gt4"> </p>
                </div>
        
                <div class="d5">
                    <p class="one"><a href="">Bone Marrow Transplant</a><img src="/images/greater-than.svg" class="gt5"> </p>
                </div>
        
                <div class="d6">
                    <p class="one"><a href="">Bone Marrow Transplant</a><img src="/images/greater-than.svg" class="gt6"> </p>
                </div>
        
                <div class="d7">
                    <p class="one"><a href="">Bone Marrow Transplant</a><img src="/images/greater-than.svg" class="gt7"> </p>
                </div>
            </div>
        </div>

        <div class="donate" id="remove">
            <img src="./images/interface-favorite-give-heart-reward-social-rating-media-heart-hand.svg" class="givelove">
            <div class="gift">
            <h1>Your gift holds great power - donate today</h1>
            <p class="pgift"> Make your tax-deductible gift and be a part of the cutting-edge research and care that's changing medicine.</p>
            </div>
            <div class="butdiv1">
                <button class="button1">Donate</button>
            </div>
            
        </div>
        <div class="Hey" id="remove">
            <div class="left">
                <div class="b2">
                    <img src="./images/sthetoscope.svg" class="sthetho"><span class="find">Find a Doctor</span><span><img src="./images/sharp-greater-than.svg" class="forward"></span>
                </div>

                <div class="b2">
                    <img src="./images/envelope-solid.svg" class="sthetho"><span class="find">Explore Careers</span><span><img src="./images/sharp-greater-than.svg" class="forward2"></span>
                </div>

                <div class="b2">
                    <img src="./images/newspaper.svg" class="sthetho"><span class="find">Sign up for free e-newsletters</span><span><img src="./images/sharp-greater-than.svg" class="forward3"></span>
                </div>
                
                <div class="about">
                    <h3 class="just">About Mayo Clinic<img src="./images/greater-than.svg"> </h3>
                    <p class="stuff">About us</p>
                    <p class="stuff">COntact us</p>
                    <p class="stuff">Locations</p>
                    <p class="stuff">Health Information Policy</p>
                    <p class="stuff">Media Requests</p>
                </div>
            </div>

            <div class="middle"> 
                <div class="no1">
                <span class="just"><a href="">Medical Profesioanls<img src="./images/sharp-greater-than.svg"></a></span>
                <p class="stuff">AskMayoExpert</p>
                <p class="stuff">Clinical Trials</p>
                <p class="stuff">Mayo Clinic Alumni Association</p>
                </div>

                <div>
                    <span class="just"><a href=""> Students <img src="./images/sharp-greater-than.svg" alt=""></a></span>
                    <p class="stuff">Admissions Reqirements </p>
                    <p class="stuff">Degree Programs</p>
                    <p class="stuff">Student & Faculty Portal</p>
                </div>

                <div>
                    <span class="just"><a href=""> Businesses <img src="./images/sharp-greater-than.svg" alt=""></a></span>
                    <p class="stuff">Executive Health Program</p>
                    <p class="stuff">InternationalBusiness Collaborations</p>
                    <p class="stuff">Facilities & Real Estate</p>
                </div>
            </div>

            <div class="right">
                <div class="no1">
                    <span class="just"><a href="">Medical Profesioanls<img src="./images/sharp-greater-than.svg"></a></span>
                    <p class="stuff">AskMayoExpert</p>
                    <p class="stuff">Clinical Trials</p>
                    <p class="stuff">Mayo Clinic Alumni Association</p>
                    </div>
        
                    <div>
                        <span class="just"><a href=""> Students <img src="./images/sharp-greater-than.svg" alt=""></a></span>
                        <p class="stuff">Admissions Reqirements </p>
                        <p class="stuff">Degree Programs</p>
                        <p class="stuff">Student & Faculty Portal</p>
                    </div>
        
                    <div>
                        <span class="just"><a href=""> Businesses <img src="./images/sharp-greater-than.svg" alt=""></a></span>
                        <p class="stuff">Executive Health Program</p>
                        <p class="stuff">InternationalBusiness Collaborations</p>
                        <p class="stuff">Facilities & Real Estate</p>
                    </div>
            </div>
            <div class="lastline"><hr class=""></div>
        </div>

        <div class="last" id="remove">
            <div class="idk">
                <ul class="idk">
                    <div class="idkk"><li>Terms and Conditions</li></div>
                    <div class="idkk"><li>Privacy Policy</li></div>
                    <div class="idkk"><li>Notice of Non-Discrimination</li></div>
                    <div class="idkk"><li>Accessibilty Statement</li></div>
                    <div class="idkk"><li>Advertising and Sponsorship Policy</li></div>
                    <div class="idkk"><li>Site Map</li></div>
                </ul>
            </div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>
